<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Document</title>
    </head>
    <body>
        <!--Text + en knapp för att starta spelet-->
        <h2>Klarar du att försvara muren?</h2>
        <h2>Spelet går ut på att försvara muren från zombiesarna</h2>
        <a href="Spel.html"><h1>Starta</h1> </a>
    </body>
</html>
